.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
   
}



.project-title{
   position: relative;

}
.project-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 400;
}

.projects-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 1px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.project-container{
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
        grid-gap: 16px; 
        box-shadow: rgba(46, 38, 60, 0.16) 0px 10px 36px 0px,
        rgba(47, 53, 68, 0.06) 0px 0px 0px 1px;
        
        
}
.projects-format{
    transition:   0.5s ease;
}
.project-container:hover{
    transform: scale(1.02);
    border: 2px solid #04152D;
}
.projects-format h3{
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(267deg,#DA7C25 0.36%,#b923E1 102.06%);
    --webkit-background-clip:text;
    background-clip: text;
    color: transparent;
    
}

.projects-format h2{
   font-size: 18px;
   font-weight: 200;
}
.project-stack{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}
.project-stack li{
    list-style: none;
}
.project-stack-item{
    margin: 10px;
  font-weight: 450;
  font-size: 18px;
}
.project-link{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    
    
}
.project-link a{
    text-decoration: none;
    color: white;
}

@media(max-width:768px){
    .project-container{
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         margin: 20px 70px;
    }
    .project-title h1{
        
        font-size: 40px;
        
    }
}